<?xml version="1.0" encoding="utf-8"?> 
<project name="JavaDemo" default="init" basedir="."
  	xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant"> 
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" /> 
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" /> 
	<property name="ivy.install.version" value="2.4.0" />

	<property name="src.dir" value="src/main/java" />
	<property name="test.dir" value="src/test/java" />
	<property name="build.dir" value="target" />
  <property name="test.classes.dir" value="${build.dir}/test-classes" />
	<property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}" />
	<property name="lib.dir" value="lib" />
	<property name="main-class"  value="io.github.redexpress.JavaDemo" />

  <path id="lib">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${classes.dir}/" />
  </path>

	<target name="clean">
    <delete dir="${build.dir}" />
  </target>

	<target name="compile" depends="init">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" />
  </target>

	<target name="test-compile" depends="compile">
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}">
      <classpath refid="lib"/>
    </javac>
  </target>

	<target name="package" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

	<target name="run" depends="package">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
  </target>

	<target name="test" depends="test-compile">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="lib" />
      <batchtest fork="yes">
        <fileset dir="${test.dir}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

	<target name="-check-for-ivy">
		<available property="ivy.downloaded" file="${ivy.jar.file}" />
	</target>

	<target name="-download-ivy" depends="-check-for-ivy" unless="ivy.downloaded">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://central.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="-install-ivy" depends="-download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="clean-ivy-cache" depends="-install-ivy">
		<ivy:cleancache/>
	</target>

	<target name="init" depends="-install-ivy">
		<ivy:retrieve />
	</target>
</project>